SvgToXaml/View/SvgToXamlView.xaml

<UserControl
	x:Class="SvgToXaml.View.SvgToXamlView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:cc="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
	xmlns:cvs="clr-namespace:CSharpControls.Wpf.Converters;assembly=CSharpControls.Wpf"
	AllowDrop="True"
	FontFamily="나눔고딕코딩"
	xmlns:view="clr-namespace:SvgToXaml.View">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cvs:BoolToVisibilityConverter
				x:Key="BoolVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<b:Interaction.Triggers>
		<b:EventTrigger
			EventName="PreviewDrop">
			<b:InvokeCommandAction
				PassEventArgsToCommand="True"
				Command="{Binding SVGFileDropCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>
	<Grid
		Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<cc:ToggleSwitch
			x:Name="ConvertRscdicView"
			Grid.Row="0"
			Margin="15,15,0,10"
			Width="290"
			HorizontalAlignment="Left"
			Content="Resource Dictionary Preview"
			CheckedText="Yes"
			UncheckedText="No"
			Command="{Binding ConvertRscDicCommand}"
			IsChecked="{Binding ConvertRscDicView, Mode=TwoWay}" />
		<ComboBox
			SelectedIndex="0"
			HorizontalAlignment="Right"
			Margin="0,0,15,0"
			Width="200"
			Height="26"
			ItemsSource="{Binding RscDicFileList}"
			Visibility="{Binding RscDicPreviewVisible, Converter='{StaticResource BoolVisibilityConverter}'}"
			SelectedItem="{Binding SelectedRscDicFile}">
			<b:Interaction.Triggers>
				<b:EventTrigger
					EventName="SelectionChanged">
					<b:InvokeCommandAction
						PassEventArgsToCommand="True"
						Command="{Binding SelectionChangedRscDicCommand}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Margin="0,5,0,0"
						TextTrimming="CharacterEllipsis"
						Width="Auto"
						Text="{Binding XamlFileName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type ComboBox}"
						TargetType="{x:Type ComboBox}">
						<Setter
							Property="FrameworkElement.ToolTip"
							Value="{Binding Path=SelectedItem.XamlFileName, RelativeSource={RelativeSource Self}}" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</ComboBox>
		<Grid
			Background="#FFFFFFFF"
			Row="1"
			Visibility="{Binding SvgPreviewVisible, Converter='{StaticResource BoolVisibilityConverter}'}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="230"
					MinHeight="230"
					MaxHeight="400" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox
				Name="textBox"
				Grid.Row="0"
				BorderThickness="1"
				Margin="0,0,0,0"
				BorderBrush="#FF000000"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				IsReadOnly="True"
				Text="{Binding toXaml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<GridSplitter
				Grid.Row="1"
				Margin="0,0,0,0"
				Height="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Background="#FF808080" />
			<Rectangle
				Grid.Row="2"
				Stretch="Fill"
				Fill="{DynamicResource checkeredBackground}" />
			<Image
				Name="image"
				Grid.Row="2"
				RenderOptions.BitmapScalingMode="HighQuality"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Stretch="Uniform"
				Source="{Binding viewSvg}" />
			<Button
				Name="openFileButton"
				Grid.Row="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,15,15,15"
				Width="100"
				Height="30"
				Content="파일 열기"
				Command="{Binding OpenFileCommand}" />
			<StackPanel
				x:Name="ImagePreviewChanger"
				Grid.Row="3"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button
					Name="BtnDecImgInd"
					BorderThickness="0"
					Width="20"
					Height="30"
					HorizontalAlignment="Center"
					Margin="5,0"
					Background="#00FFFFFF"
					BorderBrush="#FFFFFFFF"
					Command="{Binding DecreaseFileIndexCommand}"
					IsEnabled="{Binding IsIndexDecreaserEnabled}">
					<TextBlock
						Text="◀" />
				</Button>
				<TextBlock
					x:Name="ImagePreviewIndex"
					VerticalAlignment="Center"
					Text="{Binding CurrentFileIndexView}" />
				<TextBlock
					Text="/"
					VerticalAlignment="Center" />
				<TextBlock
					x:Name="ImagePreviewTotal"
					VerticalAlignment="Center"
					Text="{Binding TotalSvgCount}" />
				<Button
					x:Name="BtnIncImgInd"
					BorderThickness="0"
					Width="20"
					Height="30"
					HorizontalAlignment="Center"
					Margin="5,0"
					Background="#00FFFFFF"
					BorderBrush="#FFFFFFFF"
					Command="{Binding IncreaseFileIndexCommand}"
					IsEnabled="{Binding IsIndexIncreaserEnabled}">
					<TextBlock
						Text="▶" />
				</Button>
			</StackPanel>
		</Grid>
		<Grid
			Background="#FFFFFFFF"
			Row="1"
			Visibility="{Binding RscDicPreviewVisible, Converter='{StaticResource BoolVisibilityConverter}'}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<ListView
				ItemsSource="{Binding ResourceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="번호"
							Width="60">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										FontSize="16"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Margin="15,0"
										Text="{Binding Number}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Header="이미지"
							Width="Auto">
							<GridViewColumn.HeaderContainerStyle>
								<Style
									TargetType="{x:Type GridViewColumnHeader}">
									<Setter
										Property="HorizontalContentAlignment"
										Value="Center" />
								</Style>
							</GridViewColumn.HeaderContainerStyle>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Rectangle
											Grid.Row="0"
											Stretch="Fill"
											Width="96"
											Height="96"
											Fill="{DynamicResource checkeredBackground}" />
										<Image
											Width="80"
											Height="80"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Source="{Binding ResourceImage}" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Header="리소스"
							Width="Auto"
							DisplayMemberBinding="{Binding Xaml}">
							<GridViewColumn.HeaderContainerStyle>
								<Style
									TargetType="{x:Type GridViewColumnHeader}">
									<Setter
										Property="HorizontalContentAlignment"
										Value="Left" />
									<Setter
										Property="Padding"
										Value="350,0,0,0" />
								</Style>
							</GridViewColumn.HeaderContainerStyle>
						</GridViewColumn>
					</GridView>
				</ListView.View>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListViewItem}">
						<Setter
							Property="BorderBrush"
							Value="#FF808080" />
						<Setter
							Property="BorderThickness"
							Value="1" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ListView>
			<Button
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,15,15,15"
				Width="100"
				Height="30"
				Content="파일 열기"
				Command="{Binding RscDicOpenFileCommand}" />
		</Grid>
	</Grid>
</UserControl>
